\NeedsTeXFormat{pLaTeX2e}
\ProvidesFile{tgenkou.clo}
  [1999/01/17 v1.0 (縦 option)]
\AtBeginDocument{\tate\message{《縦書き原稿用紙》}%
 \adjustbaseline}%
\renewcommand{\normalsize}{%
  \@setfontsize\normalsize\@xpt{17}}%
\def\kanjiencodingdefault{JT2}%
%\def\kanjiencodingdefault{JT1}%
\kanjiencoding{\kanjiencodingdefault}%
\normalsize
\setbox0\hbox{\char\euc"A1A1}%
\setlength\Cht{\ht0}
\setlength\Cdp{\dp0}
\setlength\Cwd{\wd0}
\setlength\Cvs{\baselineskip}
\setlength\Chs{\wd0}
\newcommand{\small}{%
  \@setfontsize\small\@ixpt{11}}%
\newcommand{\footnotesize}{%
  \@setfontsize\footnotesize\@viiipt{9.5}}%
\newcommand{\scriptsize}{\@setfontsize\scriptsize\@viipt\@viiipt}
\newcommand{\tiny}{\@setfontsize\tiny\@vpt\@vipt}
\newcommand{\Large}{\@setfontsize\Large\@xivpt{34.85}}
\newcommand{\LARGE}{\@setfontsize\LARGE\@xviipt{41.57}}
%%****************************
\newlength{\@masutaka}
\newlength{\@masuhaba}
\newlength{\@gyokan}
\newlength{\@keihaba}
\newlength{\@thosei}
\newlength{\@yhosei}
\newlength{\KANJISKIP}
%% A4 縦組み
\ifaiv
\AtBeginDocument{\Large\kanjiskip\KANJISKIP}
\arrayrulewidth=.3pt
\paperheight=296mm
\paperwidth=210mm
\if@kinsoku
 \textwidth=157.8mm\else
 \textwidth=157mm\fi
\textheight=245mm
\oddsidemargin=-30mm
\evensidemargin\oddsidemargin
\topmargin=-28mm
\setlength{\@masutaka}{6.15mm}
\setlength{\@masuhaba}{10.7mm}
\setlength{\@gyokan}{.4mm}
\setlength{\@keihaba}{244mm}
\setlength{\@thosei}{-.5mm}
\setlength{\@yhosei}{0mm}
\setlength{\KANJISKIP}{9pt}
\fi
%% B4 縦組み
\ifbiv
\AtBeginDocument{\kanjiskip\KANJISKIP\LARGE}
\arrayrulewidth=.5pt
\paperheight=364mm
\paperwidth=257mm
\if@kinsoku
 \textwidth=191.5mm\else
 \textwidth=190.5mm\fi
\textheight=290mm
\oddsidemargin=-19.5mm
\evensidemargin\oddsidemargin
\topmargin=-19mm
\setlength{\@masutaka}{7.8mm}
\setlength{\@masuhaba}{13mm}
\setlength{\@gyokan}{.5mm}
\setlength{\@keihaba}{291mm}
\setlength{\@thosei}{8mm}
\setlength{\@yhosei}{10mm}
\setlength{\KANJISKIP}{11.1pt}
\fi
\ifbv
\message{Ｂ５縦書きはサポートされていません。Ａ４を使用します。}
\fi
\def\masutaka{\vrule width 0mm height \@masutaka}
\def\gyo{\masutaka\\ \hline}
\def\retu{%
 \setlength{\tabcolsep}{0mm}
 \begin{tabular}{|p{\@masuhaba}|}%\hline
 \gyo\gyo\gyo\gyo\gyo\gyo\gyo\gyo\gyo\gyo
 \gyo\gyo\gyo\gyo\gyo\gyo\gyo\gyo\gyo\masutaka%\gyo
 \end{tabular}\hskip\@gyokan}
\def\masu{%
 \begin{tabular}{p{\@keihaba}}
 \noalign{\hrule depth 1\arrayrulewidth}
 \retu\retu\retu\retu\retu\retu\retu\retu\retu\retu
 \retu\retu\retu\retu\retu\retu\retu\retu\retu\retu\\
 \noalign{\hrule height 1\arrayrulewidth}
 \if@genkouid {\small\the\@signature}\fi
 \end{tabular}}
\DeclareFontShape{JT2}{mc}{m}{n}{<-> gtmin10}{}
%\DeclareFontShape{JT1}{mc}{m}{n}{<-> gtmin10}{}
\endinput
%% End of file `tgenkou.clo'.
